# selenium-base

./: .project  pom.xml
FFDC_Test_automation/: pom.xml
FFDC_Test_automation/src/main/java/cits_test_automation/: AppDemo.java
FFDC_Test_automation/src/test/java/cits_test_automation/: MyTestcases_TestCase.java
src/main/java/cits_test_automation/: AppDemo.java
src/test/java/cits_test_automation/testcases/: MyGoogleTestCase.java
